<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Table</title>
    <style>
        body{
            height: 90vh;
            display: grid;
            justify-content: center;
            justify-items: center;
            align-content: center;
        }
        table, th, td{
            width: fit-content;
            text-align: left;
            border-collapse: collapse;
            border: 1px solid #8888886e;
            padding: 5px;
        }
        thead, tr:nth-child(even) {
            background-color: #e6e6e6;
        }
        td:nth-child(2){
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Products Table</h1>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Availability</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>MacBook Air</td>
                <td>82000</td>
                <td>Available</td>
            </tr>
            <tr>
                <td>Asus ROG strix</td>
                <td>70000</td>
                <td>Available</td>
            </tr>
            <tr>
                <td>Asus TUF gaming</td>
                <td>55000</td>
                <td>Unavailable</td>
            </tr>
            <tr>
                <td>Asus Vivobook S14</td>
                <td>42000</td>
                <td>Available</td>
            </tr>
            <tr>
                <td>Acer Predator</td>
                <td>75000</td>
                <td>Unavailable</td>
            </tr>
            <tr>
                <td>Acer Nitro</td>
                <td>50000</td>
                <td>Available</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>

        <tr></tr>
        <tr></tr>
    </table>
</body>
</html>
